spring.datasource.driver-class-name=org.postgresql.Driver
server.port=1488
spring.datasource.url=jdbc:postgresql://course-project-schedule.postgres.database.azure.com:5432/schedule
spring.datasource.username=yourlovedpolish@course-project-schedule
spring.datasource.password=5vtczwUJLF__

jwt.token.secret=jwtsecret
jwt.token.expired=3600000